<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>factorial normal </title>
</head>
<body>
    <h1>4.-FACTORIAL DE UN NUMERO</h1> 
      <script type="text/javascript">
            function factorial(n)
            {
             if (n==0) return 1;
             if (n>1){
             return n*factorial(n-1);
             }
             else
             {
             return n;
             }
            }
            numero = prompt("Cálculo del factorial: INGRESE UN NUMERO","0");
            
            
              </script>
              <table id=fila> <table border="2px">
            
                    <tr>
                    <th>NUMERO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <br></br>
                    <th>FACTORIAL</th>
                     </tr>
                    <tr>
                    <td>6</td>
                    <td>720</td>
                    </tr>
                </table>
                </table> 
</body>
</html>